<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ClassListActivity">

    <Button
        android:id="@+id/classTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="ClassTwo"
        android:background="@drawable/oval"
        app:layout_constraintStart_toStartOf="@+id/classOne"
        app:layout_constraintTop_toBottomOf="@+id/classOne"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Your Classes:"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addClassButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/marginBig"
        android:background="@drawable/oval"
        android:text="+"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/classOne"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="ClassOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"/>

    <Button
        android:id="@+id/classThree"
        android:background="@drawable/oval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="ClassThree"
        app:layout_constraintStart_toStartOf="@+id/classTwo"
        app:layout_constraintTop_toBottomOf="@+id/classTwo"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>