<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ClassActivity">

    <TextView
        android:id="@+id/classNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/marginBig"
        android:layout_marginEnd="@dimen/margin"
        android:text="[class name here]:"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewStudents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/studentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/listViewStudents"
        app:layout_constraintStart_toStartOf="@+id/classNameTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Add student"
        android:background="@drawable/oval"
        app:layout_constraintEnd_toEndOf="@+id/listViewStudents"
        app:layout_constraintStart_toStartOf="@+id/listViewStudents"
        app:layout_constraintTop_toBottomOf="@+id/studentEditText" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewStudents"/>

    <Button
        android:id="@+id/viewAllAssignmentsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/oval"
        android:text="View All Assignments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeButton"
        android:layout_marginEnd="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>